@import "../../color.scss";
@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;

  @include sm {
    flex-direction: column;
    overflow-y: scroll;
  }

  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;
    margin-bottom: 50px;

    @include sm {
      flex: none;
      height: max-content;
    }

    .wrapper {
      padding-right: 50px;

      @include sm {
        padding: 0;
      }

      .info {
        margin-top: 50px;

        .top {
          display: flex;
          justify-content: space-between;

          @include sm {
            flex-direction: column;
          }

          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
              font-weight: 700;
              font-size: 2rem;
              color: $dark-text-color;
            }

            .date {
              color: $gray-text-color;
              font-size: 14px;
              margin-top: 10px;
            }

            .company {
              margin-top: 20px;

              span {
                font-weight: bold;
                color: $primary-color;
              }

              a {
                margin-left: 10px;
                color: $secondary-color;
                text-decoration: none;
                font-size: 14px;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }

        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 1.6;

          .content {
            p {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }

  .features {
    flex: 2;
    background-color: $light-sky-blue;
    height: 100%;
    overflow-y: scroll;
    padding: 10px 0;

    @include sm {
      flex: none;
      height: max-content;
    }

    .wrapper {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
        color: $dark-text-color;
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;

        .feature {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 24px;
            height: 24px;
            background-color: rgba(254, 205, 81, 0.2);
          }

          .featureText {
            span {
              font-weight: bold;
            }

            p {
              font-size: 14px;
            }
          }
        }
      }

      .sizes {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        @include sm {
          flex-direction: column;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 5px;

          img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }
}
